{
    "name": "Heartwood",
    "rootNamespace": "Heartwood",
    "references": [
        "PlayFab"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "Firebase.App.dll",
        "Firebase.Crashlytics.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
