{
    "name": "Heartwood.PlayFab.Editor",
    "rootNamespace": "Heartwood",
    "references": [
        "Heartwood.PlayFab"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
